<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Accordion FAQ</title>
    <script>
        $(document).ready(function(){
            var list = document.querySelectorAll('.question')
            function toggleAnswer(i){
                $('.question').eq(i).click(function(){
                    $('.answer').eq(i).slideToggle(500)
                })
            }

            for (var i = 0; i < list.length; i++){
                toggleAnswer(i)
            }
        })
    </script>
    <style>
        .faq{
            margin: 20px;
            box-shadow: -5px 5px 10px rgba(0,0,0,0.5);
        }

        .question{
            color: #f2e9e4;
            text-shadow: -5px 5px 10px rgba(0,0,0,0.5);
            padding: 10px;
            background-color: #9a8c98;
        }

        .question:hover{
            background-color: #786f76;
        }

        .answer{
            display: none;
            padding: 10px;
            background-color: #f2e9e4;
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <h1 class="display-3 py-3">HCI Assignment 6</h1>
        <p class="header-text">
            We were given a list of tasks where we could choose to do at least 3 of them. these tasks involve implementing jQuery, A JavaScript library.<br>
            But I, Alexander Legolas Myfia, have decided to do all tasks >:)
        </p>
    </header>
    <main class="mx-5 my-4">
        <h1 class="h1 section-title p-2 mx-auto">Accordion FAQ</h1>
        <div class="faq">
            <div class="question">
                <h1 class="display-4">What do I main in Valorant?</h1>
            </div>
            <div class="answer">
                <p>I main Iso, though i used to main Yoru because of how goofy I can eliminate enemies with a shotgun with the help of Yoru's abilities. Now, Iso is just aim lab agent</p>
            </div>
        </div>
        <div class="faq">
            <div class="question">
                <h1 class="display-4">Does Alex simp?</h1>
            </div>
            <div class="answer">
                <p>Yes, to girls who wear square glasses mostly</p>
            </div>
        </div>
        <div class="faq">
            <div class="question">
                <h1 class="display-4">Is SciComp hard as they say?</h1>
            </div>
            <div class="answer">
                <p>No, it's very easy that my great grandma can do it (and she hasn't even respawned yet). If you can't do it, skill issue</p>
            </div>
        </div>
    </main>
</body>
</html>