<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <title>Drag n' Drop Planner</title>
    <script>
        $(document).ready(function(){
            $('div').filter('#drag').draggable({connectToSortable:'#sort', helper:'clone', revert:'invalid'})
            $('#sort').sortable({revert:true})
            console.log($('.activity').text())
        })
    </script>
    <style>
        .list{
            border: 2px solid #9a8c98;
            background-color: #f2e9e4;
            border-radius: 10px;
        }
        table, tr, td, th{
            border: 2px solid #9a8c98;
            padding: 5px;
            text-align: center;
            background-color: #f2e9e4;
        }

        .activity{
            width: 200px;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 10px auto;
            padding: 5px;

            text-align: center;
            font-size: 20px;
            background-color: white;
            border: 4px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <h1 class="display-3 py-3">HCI Assignment 6</h1>
        <p class="header-text">
            We were given a list of tasks where we could choose to do at least 3 of them. these tasks involve implementing jQuery, A JavaScript library.<br>
            But I, Alexander Legolas Myfia, have decided to do all tasks >:)
        </p>
    </header>
    <main class="mx-5 my-4">
        <h1 class="h1 section-title p-2 mx-auto">Drag n' Drop Planner</h1>
        <p class="text-center">Drag the boxes to the activity table to plan your day :)</p>
        <div class="drag-drop row">
            <div class="col-3 row mx-auto list">
                <div style="list-style-type:none;" class="col-6">
                    <div class="activity col-2" id="drag"><p>Prepare</p></div>
                    <div class="activity col-2" id="drag"><p>College</p></div>
                    <div class="activity col-2" id="drag"><p>Gaming</p></div>
                    <div class="activity col-2" id="drag"><p>Coding</p></div>
                </div>
                <div style="list-style-type:none;" class="col-6">
                    <div class="activity col-2" id="drag"><p>Studying</p></div>
                    <div class="activity col-2" id="drag"><p>Working out</p></div>
                    <div class="activity col-2" id="drag"><p>Eating</p></div>
                    <div class="activity col-2" id="drag"><p>Sleep</p></div>
                </div>
            </div>
            <table class="col-8 mx-auto">
                <tr>
                    <th style="height: 10px">Activities</th>
                </tr>
                <tr>
                    <td id="sort" style="height: 100px"></td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>